<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="net.okhotnikov.calc_home_work.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:textAlignment="textEnd"
        android:background="#444444"
        android:textColor="#ffff00"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/operations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="1dp"
        android:background="#8f0606">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:onClick="buttonPlusClick"
            android:text="+"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="buttonMinusClick"
            android:textSize="20sp"
            android:text="-"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="buttonDivideClick"
            android:textSize="20sp"
            android:text="%"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="buttonMultiplyClick"
            android:textSize="20sp"
            android:text="*"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="#040463">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:onClick="button7Click"
                    android:text="7"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:onClick="button8Click"
                    android:text="8"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:onClick="button9Click"
                    android:text="9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="#040463">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:onClick="button4Click"
                    android:text="4"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:onClick="button5Click"
                    android:text="5"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:onClick="button6Click"
                    android:text="6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="#040463">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:onClick="button1Click"
                    android:layout_height="match_parent"
                    android:text="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:onClick="button2Click"
                    android:text="2"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:onClick="button3Click"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="#040463">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:onClick="button0Click"
                    android:text="0"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:onClick="buttonComaClick"
                    android:layout_height="match_parent"
                    android:text=","/>
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:padding="1dp"
         android:background="#056305">
         <Button
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:textSize="20sp"
             android:layout_height="wrap_content"
             android:onClick="buttonEqualClick"
             android:text="="/>
         <Button
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:textSize="20sp"
             android:layout_height="wrap_content"
             android:onClick="buttonClearClick"
             android:text="C"/>
     </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
